spring.application.name=controlefinanceiro

server.port:8082
spring.profiles.active=dev

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-financas.html
springdoc.api-docs.path=/docs-financas
springdoc.packagesToScan=br.com.controlefinanceiro.controller

token.jwt.secret.key=virandoprogramador-secret-key
token.jwt.issuer=virandoprogramador-exemple-issuer
