spring.application.name=controlefinanceiro

server.port:8082
spring.profiles.active=test

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-financas.html
springdoc.api-docs.path=/docs-financas
springdoc.packagesToScan=br.com.controlefinanceiro.controller
